<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="1"></nav-menu>
        </div>
        <div class="space"></div>
        <div class="arrow_nav">
            <div class="item">
                <a id="side_up" href="index.html#analyze">
                    <img src="images/home1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a id="side_down" href="#top">
                    <img src="images/down_arrow1.png" alt="">
                </a>
            </div>
        </div>
        <div>
             <!-- Line -->
             <processbar animate="false"></processbar>
             <!-- Arrow -->
             <process-arrow active="2"></process-arrow>
        </div>


        <div class="darkblue" data-aos="fade-left">
            <p>Applying strategic analysis and benchmarking to the baseline organization view allows the leaders to
                define the priorities needed for the future state organization. The analyze phase results in actionable
                insights, design principles, and an operating model hypothesis that will guide the design phase forward.
            </p>
        </div>

        <div class="row">
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-10 pr-0">
                        <div class="title bg-blue">
                            Input
                        </div>
                        <div class="desc gray pr-1 ">
                            <p>Inputs completed prior to starting Phase 2

                            </p>
                            <ul>
                                <li>Current State Org Assessment</li>
                                <li>Activity Analysis</li>
                                <li>Talent Strategy / SWP </li>
                                <li> Case for Change</li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-2 pr-0 pl-0 center">
                        <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                </div>
            </div>
            <div class="col pl-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Activities
                </div>
                <div class="desc gray">
                    <p>Major tasks required to meet milestones and/or deliverables
                    </p>
                    <ul>
                        <li>Discover and Apply Leading Practices & Benchmarking

                        </li>
                        <li>Analyze and determine insights from Activity Analysis
                        </li>
                        <li>Develop location criteria
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col pr-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Project Milestones
                </div>
                <div class="desc gray ">
                    <p>Key checkpoints in the phase
                    </p>
                    <ul>
                        <li>Design Team Workshop: Review analysis insights (benchmarking and activity analysis)
                        </li>
                        <li>Design Team Workshop: Create Design Principles and Operating Model Recommendation
                        </li>
                        <li>Gate Review Meeting (Approval to next phase)
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-2 pl-0 pr-0 center"> <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                    <div class="col-10 pl-0">
                        <div class="title bg-blue">
                            Deliverables
                        </div>
                        <div class="desc gray ">
                            <p>Material that is created and delivered to complete phase
                            </p>
                            <ul>
                                <li>Org Design Principles
                                </li>
                                <li>Operating Model Hypothesis
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="business">
                    <div class="row">
                        <div class="col-2  mt-3">

                            <p>Business Roles Involved</p>

                        </div>
                        <div class="col-10   mt-3">
                            <ul>
                                <li>Business Sponsor of project</li>
                                <li> CSD (if based on new strategy or integration) or Project Manager
                                </li>
                                <li>Business Managers
                                </li>
                                <li>Analyst (finance or other)</li>
                                <li>Communications</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="green">
                    <div class="row">
                        <div class="col-2">
                            <p>HR Roles Involved</p>
                        </div>
                        <div class="col-10 green mt-3">
                            <ul>
                                <li>BHR Leader</li>
                                <li>GHRS OD Consultant</li>
                                <li>GHRS Project Management (PM), BRM (depending on complexity and project type)
                                </li>
                                <li>GHRS Change Management Consultant (depending on complexity and project type)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 mb-2" id="second">
            <h2>Analyze Phase: Activities by HR Workstream</h2>
        </div>
        <div>
            <table class="table table-bordered" data-aos="fade-left">
                <thead class="dark">
                    <tr>
                        <th>HR Workstream</th>
                        <th>GHRS</th>
                        <th>BHR Leader</th>
                    </tr>
                </thead>
                <tbody class="text-brand">
                    <tr>
                        <td><strong> Project Leadership</strong>
                        </td>
                        <td>
                            <ul>
                                <li>BRM submit intake form with resources for demand </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Alignment HRLT</li>
                                <li>Timeline</li>
                                <li>Clarify expectations of GHRS resources</li>
                                <li> Develop project & process approach</li>
                                <li>Start to assemble all relevant briefing materials</li>
                                <li>Set up HR project team for success</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Organizational Development / Change Management</b>
                        </td>
                        <td><b>Analyze</b>

                            <li>Discover and apply leading practices and benchmarking</li>

                            <li>Analysis and insights from activity analysis</li>

                            <li>Create design principles and Location criteria</li>

                            <li>Operating model hypothesis</li>

                        </td>
                        <td>
                            <ul>
                                <li>Decision making to support the work</li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> CBS and PDT</b>
                        </td>
                        <td>
                            <ul>
                                <li>Provide HR data and analytics as needed</li>
                            </ul>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td> <b> ER/IR </b>

                        </td>
                        <td>
                            <ul>
                                <li>Consider how support will be provided, resources needed</li>

                                <li>Share with BHR typical ER/IR activities involved in the work</li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Give update on re-organization approach and timing</li>

                                <li>Validate level of detail required to support the work</li>

                                <li>Gain understanding from ER/IR what the typical work activities need to be</li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Total Rewards; Compensation</b>

                            (Function/Enterprise Compensation Lead )
                        </td>
                        <td>
                        </td>
                        <td>
                            <ul>
                                <li> Keep informed on progress/timing
                                </li>
                            </ul>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>









    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/assess.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>