<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="3"></nav-menu>
        </div>
        <div class="space"></div>
        
        <h2 class="text-brand mt-3 heading">Glossary</h2>
        <div>
            <table class="table table-bordered">

                <thead class="dark">
                    <tr>
                        <th>Terms/Acronyms</th>
                        <th>Definition</th>

                    </tr>
                </thead>
                <tbody class="text-brand">
                    <tr>
                        <td><strong> ‘Reorg’ </strong></td>
                        <td>
                            <p>A restructure or reorganization of a business or part of a business resulting in changes
                                to
                                the organization/geographical structure, strategy, hierarchy, governance, position
                                titles,
                                job content, and/or business departments.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td> <b>Organization Design</b></td>
                        <td>The approach taken to analyze an organizational structure in terms of process, governance
                            (decision rights), people effort, costs and operating model efficiency and effectiveness, to
                            inform organization design decisions thereby ensuring the business has the right
                            capabilities
                            and capacity to drive strategic success
                        </td>

                    </tr>
                    <tr>
                        <td> <b>PDP</b>
                        </td>
                        <td>
                            <p>The Project Delivery Process (PDP) is the gated process used to coordinate and deliver
                                projects in the portfolio
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td> <b> GHRS</b>
                        </td>
                        <td>
                            <p>Global HR Solutions focuses on expert consultation and delivery of HR services through
                                geographically-based teams. The HR Cargill Business Services (CBS) organization is part
                                of
                                Global HR Solutions. Most delivery, both consultative services and operational services
                                is
                                performed within GHRS. Their primary clients are Cargill managers and employees,
                                irrespective of which business or function these individuals belong.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td> <b> EC</b> </td>
                        <td>
                            <p>Employee Central is the Cargill employee data system of record. CBS Data Management Team
                                (DMT) process data set up and changes in EC. Employees and Managers access their data
                                through the MyHR Portal.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td> <b> SOW </b> </td>
                        <td>
                            <p>A Statement of Work is an agreement drawn up between Cargill and a 3rd party vendor
                                providing
                                consultancy service. It usually contains a detailed description of the specific services
                                or
                                tasks the consultant is contracted to perform.
                            </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <b>Synergies</b>
                        </td>
                        <td>
                            <p>Value creating opportunities resulting from a merger/acquisition (e.g., cost savings,
                                revenue
                                enhancements, and improved asset utilization) and typically publicly committed to
                                investors
                                and analysts
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
<div  id="feedback" class="space-100"></div>
    <section>   
        <div class="cargill_panel bg-brand text-white p-4">
        <h2 class="mb-5 heading">Feedback and Continuous Improvement Mechanisms</h2>
        <p>Please use these mechanisms to help us keep the playbook relevant…</p>
        <ul>
            <li>Playbook updated on a quarterly cycle aligned with OD Consultant feedback and practitioner tool updates</li>
            <li>Quarterly maintenance of tools and templates housed in OD Toolkit</li>
            <li>Lessons Learned from Reorg Projects: please provide relevant feedback to GHRS BRMs and PMs</li>
            <li>Please give ad hoc feedback at any time to GHRS BRMs or PMs </li>
        </ul>
    </div>
    </section>
    <div class='h-200'></div>
    </div>

    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu1.js"></script>
    
    <script>
        AOS.init();
    </script>

</body>

</html>