<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="1"></nav-menu>
        </div>
        <div class="space"></div>


        <div data-aos="fade-left">
            <!-- Line -->
            <processbar animate="false"></processbar>
            <!-- Arrow -->
            <process-arrow active="1"></process-arrow>
        </div>
        <div class="arrow_nav">
            <div class="item">
                <a id="side_up" href="index.html#assess">
                    <img src="images/home1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a id="side_down" href="#top">
                    <img src="images/down_arrow1.png" alt="">
                </a>
            </div>
        </div>

        <div class="darkblue" id="first" data-aos="fade-left">
            <p>A thorough assessment of current state using both quantitative and qualitative
                information
                provides the
                foundation of an org design project. The assess phase aligns stakeholders on the case for change and the
                baseline organization view. 
            </p>
        </div>

        <div class="row">
            <div class="col" data-aos="fade-left">
                <div class="row">
                    <div class="col-10 pr-0">
                        <div class="title bg-blue">
                            Input
                        </div>
                        <div class="desc gray pr-1">
                            <p>Inputs completed prior to starting the org design project and Phase 1
                            </p>
                            <ul>
                                <li>Intake Documents</li>
                                <li>Business Strategy</li>
                                <li>Talent Strategy / SWP </li>
                                <li> business case</li>
                                <li> External Insights </li>
                                <li> 3rd Party SOW (if applicable) </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 pr-0 pl-0 center">
                        <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                </div>
            </div>
            <div class="col  pl-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Activities
                </div>
                <div class="desc gray">
                    <p>Major tasks required to meet milestones and/or deliverables
                    </p>
                    <ul>
                        <li>Data Gathering and Preparation
                        </li>
                        <li>Activity Analysis (Performing)
                        </li>
                        <li>Talent Strategy / SWP </li>
                        <li> Interviews
                        </li>
                        <li> Capability Gap Assessment
                        </li>
                        <li> Leadership Alignment
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col pr-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Project Milestones
                </div>
                <div class="desc gray ">
                    <p>Key checkpoints in the phase
                    </p>
                    <ul>
                        <li>Project/Workstream Kickoff </li>
                        <li>Design Team Workshop: Current State and Case for Change </li>
                        <li>Gate Review Meeting (Approval to next phase)</li>

                    </ul>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-2 pl-0 pr-0 center"> <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                    <div class="col-10 pl-0">
                        <div class="title bg-blue">
                            Deliverables
                        </div>
                        <div class="desc gray ">
                            <p>Material that is created and delivered to complete phase</p>
                            <ul>
                                <li>Current State Org Assessment</li>
                                <li>Case for Change</li>
                                <li>Stakeholder Analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="business">
                    <div class="row">
                        <div class="col-2  mt-3">
                            <p>Business Roles Involved</p>
                        </div>
                        <div class="col-10   mt-3">
                            <ul>
                                <li>Business Sponsor of project</li>
                                <li> CSD (if based on new strategy or integration) or Project Manager</li>
                                <li>Business Managers</li>
                                <li>Analyst (finance or other)</li>
                                <li>Communications</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="green">
                    <div class="row">
                        <div class="col-2  mt-3 ">
                            <p>HR Roles Involved</p>
                        </div>
                        <div class="col-10 green mt-3">
                            <ul>
                                <li>BHR Leader</li>
                                <li>GHRS OD Consultant</li>
                                <li>Compensation</li>
                                <li>CBS Activity Analysis</li>
                                <li>GHRS Project Management (PM) or BRM (depending on complexity and project type)</li>
                                <li>GHRS Change Management Consultant (depending on complexity and project type)</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5 mb-2" id="second">
            <h2>Assess Phase: Activities by Workstream</h2>
        </div>
        <div>
            <table class="table table-bordered" data-aos="fade-left">
                <thead class="dark">
                    <tr>
                        <th>HR Workstream</th>
                        <th>GHRS</th>
                        <th>BHR Leader</th>
                    </tr>
                </thead>
                <tbody class="text-brand">
                    <tr>
                        <td><strong> Talent Strategy
                            </strong></td>
                        <td></td>
                        <td>
                            <ul>
                                <li>Ensure talent strategy aligned with business strategy, in order to inform business
                                    case
                                </li>
                                <li>HR risk and talent retention planning with business leaders, to inform business case
                                    and
                                    budget
                                    planning
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Project Leadership </b>
                        </td>
                        <td></td>
                        <td>
                            <ul>
                                <li>
                                    Inform/Consult
                                    <ul>
                                        <li> IT BRM </li>
                                        <li> HR TP COE </li>
                                    </ul>
                                </li>

                                <li> HR budget estimate, as needed </li>
                                <li> Commence work with OD Consultant </li>
                                <li> Commence discussions about how to measure success from a talent, culture, and
                                    change
                                    perspective, as part of the business case development
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Organizational Development / Change Management</b>
                        </td>
                        <td>
                            <ul>
                                <li>Understand current state organization </li>
                                <li>Identify opportunities </li>
                                <li> Data gathering including: Activity Analysis, Organizational Capability Gap
                                    Assessment,
                                    interviews</li>
                                <li> May start change strategy and case for change work to inform business case </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Leadership Alignment </li>
                                <li> Assess organization and cultural readiness </li>
                                <li> Inform/Consult with ER/IR </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Total Rewards: Compensation </b>
                        </td>
                        <td>
                            <ul>
                                <li>GHRS Compensation Consulting, as needed
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Consult with Function/Enterprise Compensation Lead in TR COE for alignment with
                                    compensation
                                    strategy and initial analysis needs for business case development
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> ER/IR </b> </td>
                        <td>
                            <ul>
                                <li>Provide heads-up to Employment Law if relevant </li>
                                <li>Agree level of detail required to support the work </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Inform on re-organization approach and timing </li>
                                <li> Agree level of detail required to support the work </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> CBS </b> </td>
                        <td>
                            <ul>
                                <li>Perform Activity Analysis</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/assess.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>