<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="1"></nav-menu>
        </div>
        <div class="space"></div>
        <div class="arrow_nav">
            <div class="item">
                <a id="side_up" href="index.html#design">
                    <img src="images/home1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a id="side_down" href="#top">
                    <img src="images/down_arrow1.png" alt="">
                </a>
            </div>
        </div>
        <div>
             <!-- Line -->
             <processbar animate="false"></processbar>
             <!-- Arrow -->
             <process-arrow active="3"></process-arrow>
        </div>

        <div class="darkblue" data-aos="fade-left">
            <p>Creating an ideal organizational structure involves developing options that are tested and prioritized by
                the design team. First, the team focuses on the operating model and macro org structure (top levels)
                needed to achieve the strategy and second, on the micro org structure (all levels) to optimize the
                organization. The outcome of the design phase will be a recommended organization (operating model,
                organization structure, governance) and a cost/benefit analysis that shows how that design will achieve
                the project goals. 

            </p>
        </div>

        <div class="row">
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-10 pr-0">
                        <div class="title bg-blue">
                            Input
                        </div>
                        <div class="desc gray pr-1">
                            <p>Inputs completed prior to starting Phase 3
                            </p>
                            <ul>
                                <li>Org Design Principles
                                </li>
                                <li>Operating Model Hypothesis
                                </li>
                                <li>Case for Change
                                </li>
                                <li> Current State Org Assessment
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2 pr-0 pl-0 center">
                        <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                </div>
            </div>
            <div class="col pl-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Activities
                </div>
                <div class="desc gray">
                    <p>Major tasks required to meet milestones and/or deliverables
                    </p>
                    <ul>
                        <li>Test and Finalize Op Model
                        </li>
                        <li>Macro Org Structure (L1-L2)
                        </li>
                        <li>Micro Org Structure (L3+)</li>
                        <li> Governance Design
                        </li>
                    </ul>
                    <p>*Team may implement macro org and then complete micro org w/ new L2 leaders
                    </p>
                </div>
            </div>
            <div class="col pr-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Project Milestones
                </div>
                <div class="desc gray ">
                    <p>Key checkpoints in the phase
                    </p>
                    <ul>
                        <li>Design Team Workshop: Test and Finalize Op Model + Macro Org
                        </li>
                        <li>Design Team Workshop: Design Governance and Talent Principles
                        </li>
                        <li>Manager Review: Review Micro org with one up manager/sponsor
                        </li>
                        <li>Gate Review Meeting (Approval to next phase)
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-2 pl-0 pr-0 center"> <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                    <div class="col-10 pl-0">
                        <div class="title bg-blue">
                            Deliverables
                        </div>
                        <div class="desc gray ">
                            <p>Material that is created and delivered to complete phase
                            </p>
                            <ul>
                                <li>Operating Model
                                </li>
                                <li>Organizational Structure
                                </li>
                                <li>Cost Benefit Analysis
                                </li>
                                <li>Talent Principles
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="business">
                    <div class="row">

                        <div class="col-2  mt-3">

                            <p>Business Roles Involved</p>

                        </div>
                        <div class="col-10   mt-3">

                            <ul>
                                <li>Business Sponsor of project</li>
                                <li> CSD (if based on new strategy or integration) or Project Manager</li>
                                <li>Business Managers</li>
                                <li>Analyst (finance or other)</li>
                                <li>Communications</li>

                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="green">
                    <div class="row">
                        <div class="col-2 mt-3 ">
                            <p>HR Roles Involved</p>
                        </div>
                        <div class="col-10  mt-3">
                            <ul>
                                <li>BHR Leader</li>
                                <li>GHRS OD Consultant</li>
                                <li>GHRS Talent Management Consultant
                                </li>
                                <li>CBS Activity Analysis</li>
                                <li>GHRS Project Management (PM) or BRM (depending on complexity and project type)</li>
                                <li>GHRS Change Management Consultant (depending on complexity and project type)</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" mt-5 mb-2" id="second">
            <h2>Design Phase: Activities by HR Workstream</h2>
        </div>
        <div>
            <table class="table table-bordered" data-aos="fade-left">
                <thead class="dark">
                    <tr>
                        <th>HR Workstream</th>
                        <th>GHRS</th>
                        <th>BHR Leader</th>
                    </tr>
                </thead>
                <tbody class="text-brand">

                    <tr>
                        <td> <b> Project Leadership </b>
                        </td>
                        <td>
                            <ul>
                                <li>Demand: identify and confirm project resources for Plan and Implement phases
                                </li>
                                <li>Domains: Provide resources required for Plan Phase once org design decisions are
                                    made
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>

                                <li>Timeline
                                </li>
                                <li> Clarify expectations of GHRS resources
                                </li>
                                <li> Develop project & process approach
                                </li>
                                <li> Assemble all relevant briefing materials for the HR Team
                                </li>
                                <li> Set up HR team for success
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Organizational Development / Change Management</b>
                        </td>
                        <td><strong>Design
                            </strong>
                            <ul>
                                <li>Org Design: develop, test and create org structures
                                </li>
                                <li>Macro Org Structure (L1-L2)
                                </li>
                                <li> Micro Org Structure (L3+)
                                </li>
                                <li>Governance Design
                                </li>
                                <li>Organizational analysis (e.g., Spans & Layers plan including cost analysis)
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Decision making to support the work
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b>CBS Position Management
                            </b>
                        </td>
                        <td>
                            <ul>
                                <li>Carry forward awareness and understanding of structure and roles into plan phase
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Include as a consult when designing structure and levelling
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b>Talent Management
                            </b> </td>
                        <td>
                            <ul>
                                <li>Produce Talent Principles for the reorganization
                                </li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Assist in clarifying business requirements around talent
                                </li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> CBS and PDT
                            </b> </td>
                        <td>
                            <ul>
                                <li>Provide HR data and analytics as needed
                                </li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b> ER/IR </b>
                        </td>
                        <td>
                            <ul>
                                <li> Follow up on request for information needed to be able to support</li>
                                <li> Advise on likely timing to complete all required consultation and
                                    implementation
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Provide information needed </li>
                                <li>Build in timing to the overall plan and advise Leadership
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><b> Total rewards: Compensation </b>
                            (Function/Enterprise Compensation Lead)

                        </td>
                        <td></td>
                        <td>
                            <ul>
                                <li>Consult as appropriate as org design decisions are made
                                </li>
                                <li>Ensure no assumptions are made by Managers while designing new roles/structure
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/assess.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>