<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="1"></nav-menu>
        </div>
        <div class="space"></div>
        <div class="arrow_nav">
            <div class="item">
                <a id="side_up" href="index.html#implement">
                    <img src="images/home1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a id="side_down" href="#top">
                    <img src="images/down_arrow1.png" alt="">
                </a>
            </div>
        </div>
        <div>
            <!-- Line -->
            <div class="process_line mt-3 ">
                <div class="process_bar uppercase text_g2"><span class="txt">Explore</span></div>
                <div class="process_dotted">
                </div>
                <div class="process_bar bar2 uppercase text_g2 b-green2"><span class="txt"> Develop</span>
                </div>
                <div class="process_dotted">
                </div>
                <div class="process_bar uppercase text_g2"><span class="txt">Plan</span></div>
                <div data-aos-delay="{{5 * 250}}" class="process_dotted">
                </div>
                <div class="process_bar bar2 uppercase text_g2 b-green2"><span class="txt">Implement</span>
                </div>
            </div>
            <!-- Arrow -->
            <div class="process_bar mb-2">

                <div class="p_arrow small_arrow visited" onclick="window.location = 'assess.html';"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location = 'assess.html';">Assess</div>

                <div class="p_arrow medium_arrow visited" onclick="window.location = 'analyze.html';"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location = 'analyze.html';">Analyze</div>

                <div class="p_arrow medium_arrow visited" onclick="window.location = 'design.html';"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location = 'design.html';">Design</div>

                <div class="p_arrow small_arrow visited" onclick="window.location='plan.html'"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location='plan.html'">Plan</div>

                <div class="p_arrow small_arrow "></div>
                <div class="p_arrow normal_arrow ">Implement</div>

                <div class="p_arrow medium_arrow visited" onclick="window.location='sustain.html'"></div>
                <div class="p_arrow last_arrow visited" onclick="window.location='sustain.html'">Sustain</div>




            </div>
        </div>

        <div class="darkblue" data-aos="fade-left">
            <p>Implementing the new organization design includes all aspects of organizational alignment needed to
                achieve the project goals. Most commonly, this phase includes implementing consequential decision right,
                process, and talent changes that accompany a transition to the new organization structure. Significant
                focus on employee communications and effectively managing the change occurs in this phase. 

            </p>
        </div>

        <div class="row">
            <div class="col" data-aos="fade-left">
                <div class="row">
                    <div class="col-10 pr-0">
                        <div class="title bg-blue">
                            Input
                        </div>
                        <div class="desc gray pr-1">
                            <p>Inputs completed prior to starting Phase 5
                            </p>
                            <ul>
                                <li>Implementation Approach, Timeline and Measures
                                </li>
                                <li>Talent Fulfillment Approach
                                </li>
                                <li>Integrated Change Plan
                                </li>
                                <li>Communication Materials
                                </li>
                                <li>PDS for new org
                                </li>
                                <li>Cost / Benefit Analysis
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-2 pr-0 pl-0 center">
                        <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                </div>
            </div>
            <div class="col pl-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Activities
                </div>
                <div class="desc gray">
                    <p>Major tasks required to meet milestones and/or deliverables
                    </p>
                    <ul>
                        <li>Talent Fulfillment: apply assessment and/or selection process
                        </li>
                        <li>Implement process and governance changes
                        </li>
                        <li>Deploy culture, change, and comms plans
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col pr-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Project Milestones
                </div>
                <div class="desc gray ">
                    <p>Key checkpoints in the phase

                    </p>
                    <ul>
                        <li>Sponsor Check-ins based on critical moments of implementation (ex: key announcements and
                            each level of org fulfilled)
                        </li>
                        <li>New Leadership Team Workshops
                        </li>
                        <li>Gate Review Meeting (Approval to next phase)
                        </li>


                    </ul>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-2 pl-0 pr-0 center"> <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                    <div class="col-10 pl-0">
                        <div class="title bg-blue">
                            Deliverables
                        </div>
                        <div class="desc gray ">
                            <p>Material that is created and delivered to complete phase</p>
                            <li>Project Monitoring
                            </li>
                            <li>Leadership Action Plans
                            </li>
                            <li>Employee Data Synchronized
                            </li>
                            <li>Lessons Learned
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="business">
                    <div class="row">
                        <div class="col-10 mt-3">
                            <p>Business Roles Involved</p>

                        </div>
                        <div class="col-10   mt-3">

                            <ul>
                                <li>Business Sponsor of project</li>
                                <li> Project Manager
                                </li>
                                <li>Business Managers (could be new or a different managers, based on the new macro org
                                    structure)
                                </li>
                                <li>Analyst (finance or other)
                                </li>
                                <li>Communications</li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="green">
                    <div class="row">
                        <div class="col-2  mt-3 ">
                            <p>HR Roles Involved</p>
                        </div>
                        <div class="col-10 green mt-3">
                            <ul>
                                <li>BHR Leader</li>
                                <li>GHRS OD Consultant</li>
                                <li>GHRS Talent Management and Talent Acquisition Consultants
                                </li>
                                <li>CBS – HR (PDS Development)
                                </li>
                                <li>Compensation, Employment Law, HR Operations
                                </li>
                                <li>Employee Experience (EE), ER/IR (Employee Relations/Industrial Relations)
                                </li>
                                <li>HR Data Analyst
                                </li>
                                <li>GHRS Project Management (PM) or BRM (depending on complexity and project type)</li>
                                <li>GHRS Change Management Consultant (depending on complexity and project type)</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 mb-2" id="second">
            <h2>Implement Phase: Activities by HR Workstream </h2>
        </div>
        <div>
            <table class="table table-bordered" data-aos="fade-left">
                <thead class="dark">
                    <tr>
                        <th>HR Workstream</th>
                        <th>GHRS</th>
                        <th>BHR Leader</th>
                    </tr>
                </thead>
                <tbody class="text-brand">

                    <tr>
                        <td> <b> Organizational Development, Change Management, Talent Management
                            </b>
                        </td>

                        <td>
                            <ul>
                                <li>
                                    Assist with execution of new Org Design including business capability build

                                </li>
                                <li> Provide guidance for change management

                                </li>
                                <li>Support talent assessments & reviews

                                </li>
                                <li> Facilitate leadership development, manager and team effectiveness as required
                                </li>
                                <li>Align with communications workstream
                                </li>
                                <li>Collaborate with Total Rewards</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Work with business leadership on strategic view of new org
                                </li>
                                <li>Facilitate talent assessments & reviews of macro org
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Project Leadership (PL, BHR, PM if assigned)</b>
                        </td>
                        <td>
                            <ul>
                                <li>Update and add resources as needed, through GHRS BRM
                                </li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Continue updating team on the strategy, timing and key deliverables for HR
                                </li>
                                <li> Represent HR team to the business
                                </li>
                                <li>Manage dependencies with IT and Finance for set up of new organization or re-org in
                                    systems. (or delegate to PM if assigned)
                                </li>
                                <li>Manage execution (or delegate to PM if assigned)
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b>Compensation
                            </b>
                        </td>
                        <td>
                            <ul>
                                <li>Comp consult on new roles, changes to roles, impact on GJC and Comp Committee
                                    analysis
                                </li>
                                <li>Validate GJC recommendation
                                </li>
                                <li>Provide Market Data – regional
                                </li>
                                <li>Support on Job offers – regional
                                </li>
                                <li>Collaborate with OD
                                </li>
                            </ul>
                        </td>

                        <td>
                            <ul>
                                <li>Work with leadership in new org structure and providing quality org charts, PDS

                                </li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                            <td> <b> HR CBS – DMT:
                                <ol>
                                    <li>Data Analyst</li>
                                    <li>Position Coordination</li>
                                    <li>Employee Data Management</li>
                                </ol>
                                </b>
                            </td>
                            <td>
                                <ol>
                                        <li> Set up the new organization with data/decisions collected from the Business, Project Lead, IT, Comp and Finance, including:
                                                <ul><li>Foundational Objects</li>
                                                PID creation/deactivation</li>
                                                Employee transfers</li>
                                                Position data changes
                                                <ul>
                                            </li>
                                                <li>Execute on new PDS and new position creation, alongside Data Analyst</li>
                                                <li>Execute loads provided in templates completed by the Data Analyst and ad hoc reporting</li>
                                                
                                </ol>
                            </td>
                            <td>
                                    <b>Responsible for:</b>
                                    <ol>
                                        <li>1. Coordination of position data with project and between managers
                                                Data collection & providing to Data Analyst per project schedule
                                                Alignment between IT, Finance, and HR on project data decisions and implications</li>
                                                <li> Assist on timelines of position creation</li>
                                    </ol>
                                    
                                    
                                <ol>
                                    <li> Coordinate with leaders and managers to compile position and HR data for the new org structure
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    <tr>
                        <td> <b> EE

                            </b>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Support on local change management and training

                                </li>
                            </ul>
                        </td>
                        <td>

                        </td>

                    </tr>
                    <tr>
                        <td> <b>ER/IR
                            </b> </td>
                        <td>
                            <ul>
                                <li>Assist managers in talent decisions/gridding process
                                </li>
                                <li>Provide all legal documentation</li>
                                <li> Consult with Employment law as needed</li>
                                <li> Consult with Works Councils as needed</li>
                                <li> Mitigate risk through guidance and coaching </li>
                                <li> Support employees through the transition </li>
                                <li> Support execution of communications strategy incl. manager conversations with
                                    employees
                                </li>
                            </ul>

                        </td>
                        <td>
                            <ul>
                                <li>Provide updates and documentation regarding org structures, positions, talent
                                    decisions</li>
                                <li> Support managers to provide PDS </li>
                                <li> Provide information for legal documentation process as needed </li>
                                <li> Deliver on communications strategy
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>IR Europe*
                            </b>

                        </td>
                        <td>
                            <ul>
                                <li> Support on documentation to EWC </li>
                                <li> Represent the business in EWC </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Provide information for documentation process
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><b>TA</b></td>
                        <td>
                            <ul>
                                <li>Execute on hiring for open new/modified positions
                                </li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Provide number and location of open positions
                                </li>
                                <li>
                                    assist in engagement of hiring managers in recruitment process(availability for
                                    intake session, giving timely feedback on CVs & after interviews, etc.)
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Benefits and Mobility </b>
                        </td>
                        <td>
                            <ul>
                                <li> Consulting as needed </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Consulting as needed
                                </li>
                            </ul>
                        </td>
                    </tr>


                </tbody>
            </table>

        </div>

    </div>

    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/assess.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>