
<nav class="navbar navbar-expand-sm bg-light navbar-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link scroll_click" href="index.html#introduction">Introduction</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link scroll_click dropdown-toggle" href="#" id="navbardrop"
                        data-toggle="dropdown">
                        Team & Stakeholder 
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item scroll_click" href="index.html#partnering">Partnering with Business</a>
                        <a class="dropdown-item scroll_click" href="index.html#hrteam">Reorg HR Team</a>
                        <a class="dropdown-item scroll_click" href="index.html#responsibility">Responsibilities &
                            Deliveries</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Org Design
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item scroll_click" href="#org_design">Org Design Process</a>
                        <a class="dropdown-item scroll_click" href="#region_diagram">Phasing by Talent or
                            Region</a>
                        <a class="dropdown-item scroll_click" href="#region_table">Duration of Project
                            Activity</a>
                    </div>
                </li>
                <li class="nav-item dropdown" ng-class="{'active' : active_no==4}">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Reorg Process
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="assess.html">Assess</a>
                        <a class="dropdown-item" href="analyze.html">Analyze</a>
                        <a class="dropdown-item" href="design.html">Design</a>
                        <a class="dropdown-item" href="plan.html"> Plan</a>
                        <a class="dropdown-item" href="implement.html">Implement</a>
                        <a class="dropdown-item" href="sustain.html">Sustain</a>
                    </div>
                </li>
                <li class="nav-item dropdown" ng-class="{'active' : active_no==5}">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop"  data-toggle="dropdown">
                        Appendix
                    </a>
                    <div class="dropdown-menu">
                            <a class="dropdown-item" href="appendix.html">Glossary</a>
                            <a class="dropdown-item" href="appendix.html#feedback">Feedback</a>
                        </div>
                </li>
            </ul>
        </div>
    </nav>