<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div  class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="1"></nav-menu>
        </div>
        <div class="space"></div>
        <div class="arrow_nav">
            <div class="item">
                <a id="side_up" href="index.html#plan">
                    <img src="images/home1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a id="side_down" href="#top">
                    <img src="images/down_arrow1.png" alt="">
                </a>
            </div>
        </div>
        <div>
            <!-- Line -->
            <processbar animate="false"></processbar>
            <!-- Arrow -->
            <process-arrow active="4"></process-arrow>
            
        </div>

        <div id="first" class="darkblue" data-aos="fade-left">
            <p>Once the future state organization design is approved, the design team will plan how to best implement
                the new structure. This includes evaluating risks, change impacts, and the pace of change and creation
                of materials to support a timely implementation (i.e. communication materials, job descriptions, new
                processes). The plan phase should be a thorough effort that aligns leaders on the pace of change,
                implementation timelines and prepares all teams who will help transition the organization.

            </p>
        </div>

        <div class="row">
            <div class="col" data-aos="fade-left">
                <div class="row full-height">
                    <div class="col-10 pr-0">
                        <div class="title bg-blue">
                            Input
                        </div>
                        <div class="desc gray pr-1">
                            <p>Inputs completed prior to starting Phase 4
                            </p>
                            <ul>
                                <li>Operating Model
                                </li>
                                <li>Organizational Structure
                                </li>
                                <li>Talent Principles
                                </li>
                                <li>Stakeholder Analysis (Refresh)
                                </li>
                                <li>Case for Change (Refresh)
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-2 pr-0 pr-1 center">
                        <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                </div>
            </div>
            <div class="col pl-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Activities
                </div>
                <div class="desc gray">
                    <p>Major tasks required to meet milestones and/or deliverables
                    </p>
                    <ul>
                        <li>Talent Fulfillment Planning
                        </li>
                        <li>PDS Development
                        </li>
                        <li>Change Impact Analysis
                        </li>
                        <li> Assess risks and develop mitigation strategies (including HR legal issues)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col pr-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Project Milestones
                </div>
                <div class="desc gray ">
                    <p>Key checkpoints in the phase

                    </p>
                    <ul>
                        <li>Plan Phase Kickoff (welcome new team members, phase out others)
                        </li>
                        <li>Leader Prep Workshop (prepare leaders for implementation)
                        </li>
                        <li>Gate Review Meeting (Approval to next phase)
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-2 pl-0 pr-0 center"> <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                    <div class="col-10 pl-0">
                        <div class="title bg-blue">
                            Deliverables
                        </div>
                        <div class="desc gray">
                            <p>Material that is created and delivered to complete phase</p>
                            <p>Implementation Approach, Timeline and Measures
                                Talent Fulfillment Approach
                                Integrated Change Plan
                                Communication Materials
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12 " data-aos="fade-left">
                <div class="business">
                    <div class="row">
                        <div class="col-2 mt-3">

                            <p>Business Roles Involved</p>

                        </div>
                        <div class="col-10   mt-3">

                            <ul>
                                <li>Business Sponsor of project</li>
                                <li> Project Manager
                                </li>
                                <li>Business Managers (could be new or a different managers, based on the new macro org
                                    structure)
                                </li>
                                <li>Analyst (finance or other)
                                </li>
                                <li>Communications</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="green">
                    <div class="row">
                        <div class="col-2  mt-3 ">

                            <p>HR Roles Involved</p>
                        </div>
                        <div class="col-10 green mt-3">
                            <ul>
                                <li>BHR Leader</li>
                                <li>GHRS OD Consultant</li>
                                <li>GHRS Talent Management and Talent Acquisition Consultants
                                </li>
                                <li>CBS – HR (PDS Development)
                                </li>
                                <li>Compensation, HR Operations
                                </li>
                                <li>Employee Experience (EE), ER/IR (Employee Relations/Industrial Relations),
                                    Employment Law
                                </li>
                                <li>HR Data Specialist (CBS HR)
                                </li>
                                <li>GHRS Project Management (PM) or BRM (depending on complexity and project type)
                                </li>
                                <li>GHRS Change Management Consultant (depending on complexity and project type)
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="second" class="space-100"></div>
        <div class="mb-2" >
            <h2>Plan Phase: Activities by HR Workstream</h2>
        </div>
        <div>
            <table class="table table-bordered" data-aos="fade-left">
                <thead class="dark">
                    <tr>
                        <th>HR Workstream</th>
                        <th>GHRS</th>
                        <th>BHR Leader</th>
                    </tr>
                </thead>
                <tbody class="text-brand">

                    <tr>
                        <td> <b> Project Leadership </b>
                        </td>

                        <td>
                            <ul>
                                <li>
                                    Inform/Consult
                                </li>
                                <li> Each service area completes their detailed plan in collaboration with the rest of
                                    the team
                                </li>
                                <li>Pull together into an overall HR plan
                                </li>
                                <li> Determine implementation readiness: what will be implemented, by when and by who
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Determine the strategy and key deliverables for HR domains and workstreams outside
                                    HR
                                </li>
                                <li>Project planning as needed. (If PM assigned, GHRS PM will perform)
                                </li>
                                <li>Clarify expectation of GHRS work
                                </li>
                                <li>Work with business and GHRS to assign needed resources
                                </li>
                                <li>Work with business and GHRS to determine project measurement requirements
                                </li>
                                <li>Review technical needs with IT
                                </li>
                                <li>Provide information the team needs
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Organizational Development / Change Management</b>
                        </td>
                        <td>
                            <ul>
                                <li>Change Impact Analysis
                                </li>
                                <li>Plan adjustments to governance, processes and systems
                                </li>
                                <li> Assess risks and develop mitigation strategies (including HR legal issues*)
                                </li>
                                <li>Integrated Change Plan (includes interfacing with business communications lead
                                    and/or training lead)
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Determine the strategy and key deliverables for TP
                                </li>
                                <li> Work with business to determine measurement requirements
                                </li>
                                <li> Assess risks and develop mitigation strategies (including HR legal issues*)
                                </li>
                                <li>Leadership Alignment
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Total Rewards: Compensation </b>
                        </td>
                        <td>
                            <ul>
                                <li>Analyze and make recommendations on pay and incentives
                                </li>
                                <li>Assist on PDS mapping to GJC and banding
                                </li>
                                <li>Banding for new positions
                                </li>
                            </ul>
                        </td>

                        <td>
                            <ul>
                                <li>Provide info on what and why: entire strategy, structure, reasons for changes to
                                    roles in all location/regions
                                </li>
                                <li>Align leaders
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> ER/IR*
                                IR Europe*
                            </b> </td>
                        <td>
                            <ul>
                                <li>Provide guidance to BHR according to local labor laws
                                </li>
                                <li>Prepare for consultations with representative bodies
                                </li>
                                <li>Plan for implementation of the new org: process and timing
                                </li>
                                <li>Obtain necessary legal approval as needed
                                </li>
                                <li>Prepare necessary documentation templates for use in implementation phase
                                </li>
                                <li>Coach and prepare managers
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Provide detail of New Org structure and impacted employees
                                </li>
                                <li> Adjust plans as needed depending on advice received
                                </li>
                                <li>Support manager training and education
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b>TA
                            </b>
                        </td>
                        <td>

                            <ul>
                                <li>
                                    Create recruiting strategy and fulfilment process implementation plan
                                </li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Talent Fulfillment Approach (strategy, tools, accurate volumes & levels of roles,
                                    aligning leaders)
                                </li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> HR CBS – DMT:
                                <ol>
                                    <li>Data Analyst</li>
                                    <li>Position Coordination</li>
                                    <li>Employee Data Management</li>
                                </ol>
                            </b>
                        </td>
                        <td>
                            <ol>
                                <li>Understand scope and coordinate with Project Lead, Employee Data Management, IT,
                                    Compensation, Business HR and Finance to:
                                    <ul>
                                        <li>Determine data/system dependencies</li>
                                        <li>Compile data</li>
                                        <li>Plan foundational object setup, if necessary</li>
                                    </ul>
                                </li>
                                <li>Support on new PDS and new position creation, alongside Data Analyst</li>
                                <li>Work with Data Analyst to provide templates needed for Foundational Data setup, PID
                                    creation, data updates and employee transfers</li>
                            </ol>
                        </td>
                        <td>
                            <ol>
                                <li> Coordinate with leaders and managers to compile position and HR data for the new
                                    org structure
                                </li>
                                </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b>Local country EE, HR Operations, HR Data Experts
                            </b> </td>
                        <td>
                            <ul>
                                <li>Create implementation plan for employee experience and HR operations
                                </li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
<div class="space-100"></div>
<h2 id="plan" class="text-brand heading"> Plan Measurements for Project</h2>
<p>What and How to Measure Success</p>

        <table class="table table-bordered" data-aos="fade-left">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th class="bg-brand">&nbsp;</th>
                    <th class="bg-brand">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="bg-green1 text-white"><b>What are we measuring?</b></td>
                    <td>Business Realisation</td>
                    <td>Project Execution</td>
                </tr>
                <tr>
                    <td class="bg-green1 text-white"><b>Examples</b></td>
                    <td>
                        <ul>
                            <li>Lessons Learned survey/discussion</li>
                            <li>Retention </li>
                            <li>Engagement</li>
                            <li>Effectiveness of Org Design </li>
                            <li>Cost reduction/optimization</li>
                            <li>Employee change impacts</li>
                            <li>Leadership effectiveness</li>
                            <li>Number of compensation issues</li>
                            <li>Number of employee relations issues</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Time to Resource (GHRS Demand)</li>
                            <li>Effectiveness of Resource Onboarding</li>
                            <li>Initial Scoping and Estimation vs Actual</li>
                            <li>Lessons Learned survey/discussion</li>
                            <li>Data Accuracy</li>
                            <li>Timeliness of execution</li>
                            <li>Accuracy of execution </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/plan.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>