<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <link rel="stylesheet" type="text/css" href="plugins/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="scss/assess.css">
    <link rel="stylesheet" type="text/css" href="plugins/aos.css">
    <link rel="stylesheet" type="text/css" href="scss/process.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <title>Cargill</title>
</head>

<body>
    <div class="container" ng-app="app" ng-controller="menu-controller">
        <div>
            <nav-menu active_no="1"></nav-menu>
        </div>
        <div class="space"></div>
        <div class="arrow_nav">
            <div class="item">
                <a id="side_up" href="index.html#sustain">
                    <img src="images/home1.png" alt="">
                </a>
            </div>
            <div class="item">
                <a id="side_down" href="#top">
                    <img src="images/down_arrow1.png" alt="">
                </a>
            </div>
        </div>
        <div>
            <!-- Line -->
            <div class="process_line mt-3 ">
                <div class="process_bar uppercase text_g2"><span class="txt">Explore</span></div>
                <div class="process_dotted">
                </div>
                <div class="process_bar bar2 uppercase text_g2 b-green2"><span class="txt"> Develop</span>
                </div>
                <div class="process_dotted">
                </div>
                <div class="process_bar uppercase text_g2"><span class="txt">Plan</span></div>
                <div class="process_dotted">
                </div>
                <div class="process_bar bar2 uppercase text_g2 b-green2"><span class="txt">Implement</span>
                </div>
            </div>
            <!-- Arrow -->
            <div class="process_bar mb-2">

                <div class="p_arrow small_arrow visited" onclick="window.location = 'assess.html';"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location = 'assess.html';">Assess</div>

                <div class="p_arrow medium_arrow visited" onclick="window.location = 'analyze.html';"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location = 'analyze.html';">Analyze</div>

                <div class="p_arrow medium_arrow visited" onclick="window.location = 'design.html';"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location = 'design.html';">Design</div>

                <div class="p_arrow small_arrow visited" onclick="window.location='plan.html'"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location='plan.html'">Plan</div>

                <div class="p_arrow small_arrow visited" onclick="window.location='implement.html'"></div>
                <div class="p_arrow normal_arrow visited" onclick="window.location='implement.html'">Implement</div>

                <div class="p_arrow medium_arrow "></div>
                <div class="p_arrow last_arrow ">Sustain</div>




            </div>
        </div>


        <div class="darkblue" data-aos="fade-left">
            <p>To ensure that the expected benefits of the new org design are realized, the organization needs to adopt
                a new way of working. The sustain phase focuses on two areas. One, adjusting supporting people processes
                to reinforce the new design and reward employees for working in the new way. Two, having a value capture
                process in place will measure the desired outcomes against the original goals and provide an avenue to
                hold managers accountable for performance. A thoughtful sustain plan sets the business up for greater
                success and provides an avenue to proactively address barriers that may arise after implementation.

            </p>
        </div>

        <div class="row">
            <div class="col" data-aos="fade-left">
                <div class="row">
                    <div class="col-10 pr-0">
                        <div class="title bg-blue">
                            Input
                        </div>
                        <div class="desc gray pr-1">
                            <p>Inputs completed prior to starting Phase 6</p>
                            <ul>
                                <li>Leadership Action Plans </li>
                                <li> Lessons Learned </li>
                                <li> Implementation Measures (Refresh to Actuals) </li>
                                <li> Cost / Benefit Analysis (Refresh to Actuals) </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-2 pr-0 pl-0 center">
                        <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                </div>
            </div>
            <div class="col pl-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Activities
                </div>
                <div class="desc gray">
                    <p>Major tasks required to meet milestones and/or deliverables
                    </p>
                    <ul>
                        <li>Adjust people processes (ex: recruiting, learning and development, succession planning,
                            SWP,GJC) </li>
                        <li> Deploy new rewards and recognition plans
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col pr-0" data-aos="fade-left">
                <div class="title bg-blue">
                    Project Milestones
                </div>
                <div class="desc gray ">
                    <p>Key checkpoints in the phase</p>
                    <ul>
                        <li>Sustain the Change Workshop </li>
                        <li> Project Close-out and handoff to business leaders </li>
                    </ul>
                </div>
            </div>
            <div class="col" data-aos="fade-left">
                <div class="row h-100">
                    <div class="col-2 pl-0 pr-0 center"> <img src="images/arrow_1_s.png" alt="arrow_1_selected"></img>
                    </div>
                    <div class="col-10 pl-0">
                        <div class="title bg-blue">
                            Deliverables
                        </div>
                        <div class="desc gray ">
                            <p>Material that is created and delivered to complete phase
                                <ul>
                                    <li>Sustain Plan
                                    </li>
                                    <li>Value realization process</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="business">
                    <div class="row">
                        <div class="col-2 mt-3">
                            <p>Business Roles Involved</p>
                        </div>

                        <div class="col-10   mt-3">

                            <ul>
                                <li>Business Sponsor of project</li>
                                <li> Project Manager </li>
                                <li> Business Managers (could be new or a different managers, based on the new macro org
                                    structure)
                                </li>
                                <li> Analyst (finance or other) </li>
                                <li> Communications </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12" data-aos="fade-left">
                <div class="green">
                    <div class="row">
                        <div class="col-2  mt-3 ">
                            <p>HR Roles Involved</p>
                        </div>
                        <div class="col-10  mt-3">
                            <ul>
                                <li>BHR Leader </li>
                                <li> GHRS OD Consultant </li>
                                <li> GHRS Talent Management and Talent Acquisition Consultants </li>
                                <li> GHRS Learning & Development </li>
                                <li> Compensation </li>
                                <li> Employee Experience (EE) </li>
                                <li> ER/IR </li>
                                <li> HR Data Analyst </li>
                                <li> GHRS Project Management (PM), BRM (depending on complexity and project type) </li>
                                <li> GHRS Change Management Consultant (depending on complexity and project type) </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5 mb-2" id="second">
            <h2>Sustain Phase: Activities by HR Workstream </h2>
        </div>
        <div>
            <table class="table table-bordered" data-aos="fade-left">
                <thead class="dark">
                    <tr>
                        <th>HR Workstream</th>
                        <th>GHRS</th>
                        <th>BHR Leader</th>
                    </tr>
                </thead>
                <tbody class="text-brand">
                    <tr>
                        <td><strong>Organizational Development, Change Management
                            </strong></td>

                        <td>
                            <ul>
                                <li> Create with business leadership the Sustain Plan and Value Realization Plan </li>
                                <li> Close out the project and handover </li>

                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li> Work with business leadership and TP OD on sustaining the change </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Project Leadership (PL, BHR, PM if assigned)
                            </b>
                        </td>
                        <td>
                            <ul>

                                <li> Conduct Lessons Learned exercise</li>
                                <li> Define project close criteria and timing</li>
                                <li> Put all Measures in place agreed in Plan phase </li>
                                <li> Close out the project </li>


                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Make any necessary adjustments to people processes in the new org
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Talent Management & Learning & Development
                            </b>
                        </td>
                        <td>
                            <ul>
                                <li>Complete all activities and handover </li>
                                <li> Support on any follow up actions post project close </li>
                                <li> Report on Measures as appropriate </li>

                            </ul>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td> <b> Compensation
                            </b>
                        </td>
                        <td>
                            <ul>
                                <li>Complete all activities and handover </li>
                                <li> Report on Measures as appropriate </li>
                            </ul>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                            <td> <b> HR CBS – DMT:
                                <ol>
                                    <li>Data Analyst</li>
                                    <li>Employee Data Management</li>
                                </ol>
                                </b>
                            </td>
                            <td>
                                <ol>
                                    <li>Validate new org is set up correctly and communicate project closure with Business Stakeholders</li>
                                    <li>Provide data and reports as needed</li>
                                </ol>
                            </td>
                            <td>
                                <ol>
                                    <li> Request reports/metrics as needed</li>
                                </ul>
                            </td>
                        </tr>
                    <tr>
                        <td>
                            <b> EE </b>
                        </td>
                        <td>
                            <ul>
                                <li> Support on any follow up actions post project close </li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <b>ER/IR</b>
                        </td>
                        <td>
                            <ul>
                                <li> Complete all activities and handover </li>
                                <li> Report on Measures as appropriate</li>
                            </ul>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <b> TA </b>
                        </td>
                        <td>
                            <ul>
                                <li> Complete all activities and handover </li>
                                <li> Support on any follow up actions post project close </li>
                                <li> Report on Measures as appropriate </li>
                            </ul>
                        </td>
                        <td>

                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script src="plugins/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <script src="plugins/aos.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/assess.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>