<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Talent</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="scss/playbook.css">
    <link rel="stylesheet" type="text/css" href="scss/timeline.css">
</head>

<body>
    <div class="container">
        <div class="c-row">
            <div class="cell offset-40 width-50 green2 text-white text-center">
                3. Plan
            </div>
        </div>
        <div class="c-row">
            <div class="cell offset-45 width-50 bg-green5 text-white text-center">
                4. Implement
            </div>
        </div>
        <div class="c-row">
            <div class="cell offset-20 width-20 bg-green1 text-white text-center">
                2. Develop
            </div>
            <div class="cell offset-10 width-50 bg-green1 text-white text-center">
                5. Measure

            </div>
        </div>
        <div class="c-row">
            <div class="cell width-15 first-cell  text-center">
                Assess Opportunities
            </div>
            <div class="cell width-10 rounded blue text-white text-center">
                Assess
            </div>
        </div>
        <div class="c-row">
            <div class="cell width-15  first-cell text-center">
                Develop design criteria & operating model
            </div>
            <div class="cell offset-5 width-5 rounded  blue text-white text-center">
                Analyze
            </div>
            <div class="cell width-10 blue  text-white text-center">
                Operating Model
            </div>
        </div>
        <div class="c-row">
            <div class="cell width-15 first-cell text-center " >
                Design and test org structures 
            </div>
            <div class="cell offset-7 width-10 blue text-white text-center" >
                Design
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Test
            </div>
        </div>
        <div class="c-row talent">
            <div class="cell width-15 first-cell text-center " >
                Plan and Implement Global Leadership Level
            </div>
            <div class="cell offset-25 width-10 blue text-white text-center">
                Plan
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Implement
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Sustain
            </div>
        </div>
        <div class="c-row">
            <div class="cell width-15 text-center first-cell" >
                Talent Pool 1/ Region 1
            </div>
            <div class="cell offset-30 width-20 blue text-white text-center">
                Review and Update Design as needed
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Plan
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Implement
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Sustain
            </div>
        </div>
        <div class="c-row">
            <div class="cell width-15 text-center first-cell"  >
                Talent Pool 2/ Region 2
            </div>
            <div class="cell offset-30   width-20 blue text-white text-center">
                Review and Update Design as needed
            </div>
            <div class="cell  offset-5 width-10 blue text-white text-center">
                Plan
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Implement
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Sustain
            </div>
        </div>
        <div class="c-row">
            <div class="cell width-15 first-cell text-center" > 
                Talent Pool 3/ Region 3
            </div>
            <div class="cell offset-30 width-20 blue text-white text-center">
                Review and Update Design as needed
            </div>
            <div class="cell  offset-10 width-5 blue text-white text-center">
                Plan
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Implement
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Sustain
            </div>
        </div>
        <div class="c-row">
                <div class="cell width-15 first-cell text-center" > 
                    Talent Pool 4/ Region 4
                </div>
                <div class="cell offset-30 width-20 blue text-white text-center">
                    Review and Update Design as needed
                </div>
                <div class="cell  offset-10 width-5 blue text-white text-center">
                    Plan
                </div>
                <div class="cell  width-10 blue text-white text-center">
                    Implement
                </div>
                <div class="cell  width-10 blue text-white text-center">
                    Sustain
                </div>
            </div>
        <div class="c-row talent">
            <div class="cell width-15 first-cell text-center">
                Other Phase
            </div>
            <div class="cell offset-50 width-10 blue text-white text-center arrow-right">
                Review and Update Design as needed
            </div>
            <div class="cell  width-5 blue text-white text-center">
                Plan
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Implement
            </div>
            <div class="cell  width-10 blue text-white text-center">
                Sustain
            </div>
        </div>
    </div>
</body>

</html>