$green1: #007681;
$green2: #279989;
$green3: #658d1b;
$green4: #abad23;
$green5: #61b0ae;
$blue: #005f86;
$border : #ddd;

$lightgreen: #c0dfda;

@import "menu";

.bg-white{
    background-color: #fff;
}
.bg-green-light{
    background-color: $lightgreen;
}
.bg-green1{
    background-color: $green1;
}
.bg-green2{
    background-color: $green2;
}

.bg-green5{
    background-color: $green5;
}



.text_g1 {
    color: $green1;
}

.text_g2 {
    color: $green2;
}

.text_b {
    color: $blue;
}

.text_w {
    color: white
}
.legend{
    margin: 5px -15px 50px -15px;
    border-top: 5px solid $blue;
    padding-top: 20px;
}

.green1 {
    background-color: $green1;
}

.green2 {
    background-color: $green2;
}

.green3 {
    background-color: $green3;
}

.green4 {
    background-color: $green4;
}

.blue {
    background-color: $blue;
}

.small_text {
    font-size: 80%;
}

.uppercase {
    text-transform: uppercase;
}

/*@font-face {
    font-family: HelveticaNeueLTPro-BdEx;
    src: url('../fonts/HelveticaNeueLTPro-BdEx.otf');
}

@font-face {
    font-family: HelveticaNeueLTPro-Lt;
    src: url('../fonts/HelveticaNeueLTPro-Lt.otf');
}*/

#status {
    display: none;
}

#status {
    height: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 105;
    background: lightgray;
    padding: 8px 5px 0 10px;
    border-top: 1px solid darkgray;
}

html,
body {
    margin: 0px;
    padding: 0px;
    /*font-family: 'HelveticaNeueLTPro-Lt', 'Trebuchet MS', Arial, sans-serif;*/
    /*font-family: 'Poppins', sans-serif;*/
    /*font-size: 14px;*/

}

/*h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4em;
    margin: 0;
    text-shadow: 3px 3px 3px #585757;
}*/

.scroll {
    width: 100%;
    height: 100vh;
    /*overflow: hidden;*/

}

.p-space {
    padding: 100px 0px;
}

.bg-brand {
    background-color: #005f86;
    color: #ffffff;
}
.cargill_border_box {
    border: 2px solid $blue;
    padding: 30px;
    border-radius: 0 20px;
}

.hide {
    display: none;
}


.preload {
    width: 100%;
    height: 100vh;
    position: relative;
    left: 0;
    right: 0;
    /* bottom: 0; */
    /* top: 0; */
    z-index: 1;
    background-color: #fff;

    .logo {
        img {
            right: calc(50% - 150px);
            top: calc(50% - 75px);
            width: 300px;
            position: absolute;

            /*transition: all 1s ease;*/
            &.goTopRight {
                right: 10px;
                top: 10px;
                width: 150px;
            }
        }
    }

    .load_text {
        text-align: center;
        right: calc(50% - 150px);
        width: 300px;
        position: absolute;
        top: calc(50% + 75px);
    }
}


header {
    background: #fff;
    padding: 10px;
}

.space-100 {
    height: 100px;
}

.space-50 {
    height: 50px;
}

.space-30 {
    height: 30px;
}

.space-70 {
    height: 70px;
}

.nav-height {
    height: 80px;
}

#navbar {
    /*background-color: #ddd !important;*/
    /*border-bottom: 2px solid #005f86;*/
}

.navbar {
    position: fixed;
    /* position: sticky; */
    top: 0;
    z-index: 1001;
    left: 0;
    right: 0;
    background-color: #279988 !important;
}

.fixed_menu {
    position: fixed;
    top: 0;
    bottom: auto;
    background-color: #ddd !important;
    box-shadow: 0 5px 5px 5px #00000045;
}


li.nav-item {
    text-align: center;
    padding: 0 5px;
}

.fixed-nav {
    background-color: #005f86;
    background-color: #fff;
    box-shadow: 0 5px 4px 2px #313131aa;
    position: fixed;
    left: 0;
    right: 0;
    /* height: 60px; */
    z-index: 1;
}

li.nav-item {
    padding: 10px 5px;
    margin: -8px 1px;
    /* background-color: #005f86; */
}

ul.navbar-nav {
    padding: 0px;
    margin: 0px;
}

li.nav-item:hover,
li.nav-item.active {
    background-color: $blue;
}

li.nav-item:hover a,
li.nav-item.active a {
    /*color: #fff !important;*/
}

.top_banner {
    width: 100%;
    background-image: url('../images/GHRS_playbook_banner_source_file.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.top_banner h1 {
    font-size: 56px;
}

.bg-bottom {
    background-color: rgba(0, 96, 134, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 120px;
}



.ghrs_text_shadow {
    text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
    font-weight: bold;
}

.play_text_shadow {
    text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
    font-size: 45px;
}

.padding_tb {
    padding: 150px 0;
}

.text-brand {
    color: #005F86;
}

.h-100 {
    height: 100%;
}

.intro {
    background-image: url('../images/2.png');
    background-position: right center;
    background-size: cover;

}

.circle li {
    list-style-type: circle;
}

.intro_img {
    position: relative;
    background-image: url('../images/2.png');
    width: 100%;
}

.bg-brand {
    color: #fff;
    background-color: #005F86;
}

.bg-grey {
    background-color: #eeeeee;
}

.full-width {
    width: 100%;
}

.intro-background {
    position: relative;
    background-color: #fff;
    height: 850px;
    color: #005F86;
    width: 100%;
}

.intro_typical {
    font-size: 20px;
    margin-top: 2rem;
    font-weight: 500;
}

.intro {
    background-color: #005F86;
    height: 852px;
    width: 100%;
}

.intro_partnering {
    background-color: #005F86;
    margin-left: 1%;
    margin-right: 1%;
    height: 780px;
    position: relative;
}

.intro_partnering_header {
    color: #FFFFFF;
    margin-left: 10%;
}

.intro_business {
    background-color: #FFFFFF;
}

.project_team {
    background-image: url('../images/project_bg.jpg');
    background-position: right center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #bcbcbc;
}

.cargill_box {
    position: relative;
    margin: 20px 0;
    text-align: center;
    border-radius: 0 20px 0 20px;
    min-height: 100px;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
}


.col-gp-5 {
    flex: 0 0 20%;
    max-width: 20%;
}
.domain_btn{
    cursor: pointer;
    padding: 15px;
    text-align: center;
    transition: all 0.5s ease;
    margin: 1px 0;
    border: 1px solid $blue;
    &.active, &:hover{
        background-color: #fff;
        color: $blue !important;
    }
}
.d_heading
{
    
    text-align: center;
    font-size: 2.5rem;
}
.button {
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease;
    min-height: 70px;
}
.close-padding{
    padding: 0px 1px;
}
.table_layout{
    padding: 10px;
}
.padding-1{
    padding-top: 2px;
}
.button:hover {
    background-color: #FFFFFF;
    color: #005F86;
}

.border-lr {
    padding: 0 30px;
    border-right: 1px solid #005F86;
    border-left: 1px solid #005F86;
    border-width: 3px;
}

.clickable {
    cursor: pointer;
    text-align: center;

}

.clickable img {
    width: 100%;
}

.clickable h4 {
    margin-top: 30px;
    min-height: 80px;
}

.relative {
    position: relative;
}

.popup {
    width: 100%;
}

.popup_panel {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 450px;
    z-index: 1;
}

.card {
    /*cursor: pointer;*/
    transition: all 0.5s ease;
}

.card.shadow-lg:hover {
    transform: scale(1.05);
}

.btn-outline-brand {
    color: #005F86;
    border-color: #005F86;
}

.btn-outline-brand:hover {
    color: #fff;
    background-color: #005F86;
    border-color: #005F86;
}

.tab .tab-body {
    min-height: 230px;
}

.tab-head {
    display: flex;
}

.tab-head .item {
    border: 2px solid #eee;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    margin-right: 20px;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.tab-head .item:hover {
    border-color: #005F86;
}

.tab-head .item.active {
    border-color: #005F86;
    border-width: 2px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.tab-body {
    border: 2px solid #005f86;
    background-color: #005f86;
    color: #fff;
    padding: 20px;
    margin-top: 5px;
    margin-right: 20px;
    border-radius: 0 0 10px 10px;
}

.green_tab {

    .tab-head .item:hover {
        border-color: $green2;
    }

    .tab-head .item.active {
        border-color: $green2;
    }

    .tab-body {
        border: 2px solid $green2;
        background-color: $green2;
    }
}

.img_org {
    background-position: center;
    background-size: cover;
    height: 100%;
    margin: 0 -15px;
}

.img1 {
    background-image: url('../images/img1.jpg');
}

.img2 {
    background-image: url('../images/img2.jpg');
}

.img3 {
    background-image: url('../images/img3.jpg');
}

.img4 {
    background-image: url('../images/img4.jpg');
}

.img5 {
    background-image: url('../images/img5.jpg');
}

.img6 {
    background-image: url('../images/img6.jpg');
}

.cargill_white_box {
    text-align: center;
    background-color: #fff;
    color: #005f86;
    font-size: 3rem;
    padding: 10px 20px;
    border-radius: 0 15px 0 15px;
}

.cargill_brand_box {
    color: #fff;
    background-color: #005f86;
}

.process {
    max-width: 600px;
    margin: 50px auto;
    /*cursor: pointer;*/
}


@media only screen and (max-width: 992px) {
    .popup {
        width: 100%;
        background-color: #00000099;
        position: absolute;
        left: 0;
        height: 100%;
    }

    .popup_panel {
        left: 50%;
        top: auto;
        transform: translate(-50%, 50%);
    }

}

.process_bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small_arrow {
    margin-left: 5px;
    margin-right: -20px;
    width: 20px;
    height: 36px;
    background-image: url('../images/arrow_1.png');

    &.visited {
        background-image: url('../images/arrow_1_s.png');
    }
    &.visited_b {
        background-image: url('../images/arrow_1.png');
    }
    
    &.active {
        background-image: url('../images/arrow_1_a.png');
    }

    position:relative;
    z-index:1;

}

.animate-side {
    animation: mover-side 0.3s infinite alternate;
}

@keyframes mover-side {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-5px);
    }
}

.medium_arrow {
    margin-left: 5px;
    margin-right: -25px;
    width: 27px;
    height: 49px;
    background-image: url('../images/arrow_3.png');

    &.disabled, &.visited {
        background-image: url('../images/arrow_3_s.png');
    }
    
    &.active {
        background-image: url('../images/arrow_3_a.png');
    }
}

.normal_arrow {
    width: 160px;
    height: 53px;
    background-image: url('../images/arrow_2.png');

    &.disabled, &.visited {
        background-image: url('../images/arrow_2_s.png');
    }
   
    &.active {
        background-image: url('../images/arrow_2_a.png');
    }
}

.underline {
    text-decoration: underline;
}

.last_arrow {
    width: 136px;
    height: 53px;
    background-image: url('../images/arrow_4.png');

    &.disabled, &.visited {
        background-image: url('../images/arrow_4_s.png');
    }

    &.active {
        background-image: url('../images/arrow_4_a.png');
    }
}

.p_arrow {
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding-top: 7px;
    cursor: pointer;
    &.disabled{
        cursor: auto;
    }
}

.process_desc {
    display: block;
    padding: 20px;
    border-radius: 0 20px;
    background-color: $green2;
}
.min-w-200{
    min-height: 200px;
}
.min-w-300{
    min-height: 300px;
}

.instr {
    color: $green1;
    font-style: italic;
}

.process_line {
    margin-left: 2px;
    margin-bottom: 5px;
    display: flex;
    /*align-items: center;*/
    justify-content: center;

    .process_bar {
        border-bottom: 10px solid $green1;
        min-width: 12%;

        &.bar2 {
            min-width: 28%;
        }

        .txt {
            margin-bottom: -5px;
            font-size: 1.5rem;
        }

        &.b-green2 {
            border-color: $green2;
        }
    }

    .process_dotted {
        border-bottom: 2px dotted $green2;
        min-width: 32px;
        margin-bottom: 4px;
    }
}

.clickable {
    transform: scale(1);
    transition: all 0.5s ease;

    &:hover {
        transform: scale(1.05)
    }
}

img#down_arrow {
    animation: mover 0.7s infinite alternate;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }
}

.arrow_nav {

    position: fixed;
    right: 10px;
    bottom: 50%;
    z-index: 101;

    .item {
        margin-bottom: 2px;
        background-color: rgba(0, 0, 0, 0.38823529411764707);
        padding: 10px;
        cursor: pointer;
        &:hover {
            background-color: $green2;
        }
        
    }
}

.cargill_panel {
    border-radius: 0 15px;
}

p.indro {
    /* top: -37%; */
    margin-left: 35px;
    margin-top: -25px;
}

.heading {
    /*text-decoration: underline;*/
}

.assess {
    border-color: white;
    &:hover{
        color: $blue !important;
        background-color: #fff;
    }
}

ul.square_bullet {
    list-style-image: url('../images/bullet.png');
}

ul.square_bullet li {
    padding-left: 10px;
    padding-top: 5px; 
}
.square_box{
    margin: 5px 10px;
    width: 15px;
    height: 15px;
}
.talent {
    position:relative;
    padding: 10px;
    background-color: #fff;
    border: 5px solid #357f9c;
}

#talent_1, #talent_2,#talent_3, #talent_4 {
    width:auto;
    position:absolute;
    top: 20px;
    right: 4%;
}
#talent_1 {
    top: 55%;
    left: 1.7%;
}
#talent_3 {
    top: 10px;
    left: 16%;
}
#talent_3 {
    top: 10px;
    left: 16%;
}

#talent_4 {
    top: 2%;
    left: 10%;
}
.dropdown-item.active, .dropdown-item:active
{
    background-color: $blue;
}