.text_g1 {
  color: #007681;
}

.text_g2 {
  color: #279988;
}

.text_b {
  color: #005f86;
}

.text_w {
  color: white;
}

.green1 {
  background-color: #007681;
}

.green2 {
  background-color: #279988;
}

.green3 {
  background-color: #658d1b;
}

.green4 {
  background-color: #abad23;
}

.blue {
  background-color: #005f86;
}

.small_text {
  font-size: 80%;
}

.uppercase {
  text-transform: uppercase;
}

/*@font-face {
    font-family: HelveticaNeueLTPro-BdEx;
    src: url('../fonts/HelveticaNeueLTPro-BdEx.otf');
}

@font-face {
    font-family: HelveticaNeueLTPro-Lt;
    src: url('../fonts/HelveticaNeueLTPro-Lt.otf');
}*/
#status {
  display: none;
}

#status {
  height: 25px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 105;
  background: lightgray;
  padding: 8px 5px 0 10px;
  border-top: 1px solid darkgray;
}

html,
body {
  margin: 0px;
  padding: 0px;
  /*font-family: 'HelveticaNeueLTPro-Lt', 'Trebuchet MS', Arial, sans-serif;*/
  /*font-family: 'Poppins', sans-serif;*/
  /*font-size: 14px;*/
}

h1 {
  /*font-family: 'HelveticaNeueLTPro-BdEx';*/
  font-family: 'Poppins', sans-serif;
  font-size: 4em;
  margin: 0;
  text-shadow: 3px 3px 3px #585757;
}

.scroll {
  width: 100%;
  height: 100vh;
  /*overflow: hidden;*/
}

.p-space {
  padding: 100px 0px;
}

.bg-brand {
  background-color: #005f86;
  color: #ffffff;
}

.hide {
  display: none;
}

.preload {
  width: 100%;
  height: 100vh;
  position: relative;
  left: 0;
  right: 0;
  /* bottom: 0; */
  /* top: 0; */
  z-index: 1;
  background-color: #fff;
}

.preload .logo img {
  right: calc(50% - 150px);
  top: calc(50% - 75px);
  width: 300px;
  position: absolute;
  /*transition: all 1s ease;*/
}

.preload .logo img.goTopRight {
  right: 10px;
  top: 10px;
  width: 150px;
}

.preload .load_text {
  text-align: center;
  right: calc(50% - 150px);
  width: 300px;
  position: absolute;
  top: calc(50% + 75px);
}

header {
  background: #fff;
  padding: 10px;
}

.space-100 {
  height: 100px;
}

.space-50 {
  height: 50px;
}

.space-30 {
  height: 30px;
}

.space-70 {
  height: 70px;
}

.nav-height {
  height: 80px;
}

.fixed-nav {
  background-color: #005f86;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 4px 2px #313131aa;
          box-shadow: 0 5px 4px 2px #313131aa;
  position: fixed;
  left: 0;
  right: 0;
  /* height: 60px; */
  z-index: 1;
}

li.nav-item {
  padding: 20px 5px;
  margin: 0px 1px;
  /* background-color: #005f86; */
}

ul.navbar-nav {
  padding: 0px;
  margin: 0px;
}

.navbar {
  padding: 0px;
}

li.nav-item:hover,
li.nav-item.active {
  background-color: #005f86;
}

li.nav-item:hover a,
li.nav-item.active a {
  color: #fff !important;
}

.top_banner {
  width: 100%;
  background-image: url("../images/1.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 180px 0;
  position: relative;
}

.top_banner h1 {
  font-size: 56px;
}

.bg-bottom {
  background-color: rgba(0, 96, 134, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120px;
}

.ghrs_text_shadow {
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
  font-weight: bold;
}

.play_text_shadow {
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
  font-size: 45px;
}

.padding_tb {
  padding: 150px 0;
}

.text-brand {
  color: #005F86;
}

.h-100 {
  height: 100%;
}

.intro {
  background-image: url("../images/2.png");
  background-position: right center;
  background-size: cover;
}

.intro_img {
  position: relative;
  background-image: url("../images/2.png");
  width: 100%;
}

.bg-brand {
  color: #fff;
  background-color: #005F86;
}

.bg-grey {
  background-color: #eeeeee;
}

.full-width {
  width: 100%;
}

.intro-background {
  position: relative;
  background-color: #fff;
  height: 850px;
  color: #005F86;
  width: 100%;
}

.intro_typical {
  font-size: 20px;
  margin-top: 2rem;
  font-weight: 500;
}

.intro {
  background-color: #005F86;
  height: 852px;
  width: 100%;
}

.intro_partnering {
  background-color: #005F86;
  margin-left: 1%;
  margin-right: 1%;
  height: 780px;
  position: relative;
}

.intro_partnering_header {
  color: #FFFFFF;
  margin-left: 10%;
}

.intro_business {
  background-color: #FFFFFF;
}

.project_team {
  background-image: url("../images/project_bg.jpg");
  background-position: right center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #bcbcbc;
}

.cargill_box {
  position: relative;
  margin: 20px 0;
  text-align: center;
  border-radius: 0 20px 0 20px;
  min-height: 100px;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  padding: 20px;
}

.col-gp-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}

.button {
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  min-height: 70px;
}

.button:hover {
  background-color: #FFFFFF;
  color: #005F86;
}

.border-lr {
  padding: 0 30px;
  border-right: 1px solid #005F86;
  border-left: 1px solid #005F86;
  border-width: 3px;
}

.clickable {
  cursor: pointer;
  text-align: center;
}

.clickable img {
  width: 100%;
}

.clickable h4 {
  margin-top: 30px;
  min-height: 80px;
}

.relative {
  position: relative;
}

.popup {
  width: 100%;
}

.popup_panel {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: 450px;
  z-index: 1;
}

.card {
  /*cursor: pointer;*/
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card.shadow-lg:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.btn-outline-brand {
  color: #005F86;
  border-color: #005F86;
}

.btn-outline-brand:hover {
  color: #fff;
  background-color: #005F86;
  border-color: #005F86;
}

.tab-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-head .item {
  border: 2px solid #eee;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  margin-right: 20px;
  cursor: pointer;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tab-head .item:hover {
  border-color: #005F86;
}

.tab-head .item.active {
  border-color: #005F86;
  border-width: 2px;
  margin-top: 10px;
  margin-bottom: -10px;
}

.tab-body {
  border: 2px solid #005f86;
  background-color: #005f86;
  color: #fff;
  padding: 20px;
  margin-top: 5px;
  border-radius: 0 0 10px 10px;
}

.img_org {
  background-position: center;
  background-size: cover;
  height: 100%;
  margin: 0 -15px;
}

.img1 {
  background-image: url("../images/img1.jpg");
}

.img2 {
  background-image: url("../images/img2.jpg");
}

.img3 {
  background-image: url("../images/img3.jpg");
}

.img4 {
  background-image: url("../images/img4.jpg");
}

.img5 {
  background-image: url("../images/img5.jpg");
}

.img6 {
  background-image: url("../images/img6.jpg");
}

.cargill_white_box {
  text-align: center;
  background-color: #fff;
  color: #005f86;
  font-size: 3rem;
  padding: 10px 20px;
  border-radius: 0 15px 0 15px;
}

.cargill_brand_box {
  color: #fff;
  background-color: #005f86;
}

.process {
  max-width: 600px;
  margin: 50px auto;
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  .popup {
    width: 100%;
    background-color: #00000099;
    position: absolute;
    left: 0;
    height: 100%;
  }
  .popup_panel {
    left: 50%;
    top: auto;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
}

.process_bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.small_arrow {
  margin-left: 5px;
  margin-right: -20px;
  width: 20px;
  height: 36px;
  background-image: url("../images/arrow_1.png");
  position: relative;
  z-index: 1;
}

.small_arrow.visited {
  background-image: url("../images/arrow_1_s.png");
}

.small_arrow.active {
  background-image: url("../images/arrow_1_a.png");
}

.medium_arrow {
  margin-left: 5px;
  margin-right: -25px;
  width: 27px;
  height: 49px;
  background-image: url("../images/arrow_3.png");
}

.medium_arrow.visited {
  background-image: url("../images/arrow_3_s.png");
}

.medium_arrow.active {
  background-image: url("../images/arrow_3_a.png");
}

.normal_arrow {
  width: 160px;
  height: 53px;
  background-image: url("../images/arrow_2.png");
}

.normal_arrow.visited {
  background-image: url("../images/arrow_2_s.png");
}

.normal_arrow.active {
  background-image: url("../images/arrow_2_a.png");
}

.last_arrow {
  width: 136px;
  height: 53px;
  background-image: url("../images/arrow_4.png");
}

.last_arrow.visited {
  background-image: url("../images/arrow_4_s.png");
}

.last_arrow.active {
  background-image: url("../images/arrow_4_a.png");
}

.p_arrow {
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  padding-top: 7px;
  cursor: pointer;
}

.process_desc {
  display: block;
  max-height: 0;
  padding: 20px;
  border-radius: 0 20px;
  background-color: #279988;
  -webkit-transition: max-height 0.5s ease;
  transition: max-height 0.5s ease;
}

.process_desc.active {
  max-height: 300px;
}

.instr {
  color: #007681;
  font-style: italic;
}

.process_line {
  margin-left: 2px;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*align-items: center;*/
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.process_line .process_bar {
  border-bottom: 10px solid #007681;
  min-width: 134px;
}

.process_line .process_bar.bar2 {
  min-width: 302px;
}

.process_line .process_bar .txt {
  margin-bottom: -5px;
  font-size: 1.5rem;
}

.process_line .process_bar.b-green2 {
  border-color: #279988;
}

.process_line .process_dotted {
  border-bottom: 2px dotted #279988;
  min-width: 32px;
  margin-bottom: 4px;
}
/*# sourceMappingURL=style.css.map */