.navbar {
  position: fixed;
  /* position: sticky; */
  top: 0;
  z-index: 1001;
  left: 0;
  right: 0;
  background-color: #279988 !important;
}

li.nav-item {
  /*background-color: #f8f9fa;*/
  text-align: center;
  padding: 0 5px;
  /* margin: 0; */
}

li.nav-item:hover, li.nav-item.active {
  background-color: #005f86;
}

li.nav-item {
  padding: 10px 5px;
  margin: -8px 1px;
}

.space {
  height: 80px;
}

.small_arrow {
  margin-left: 5px;
  margin-right: -20px;
  width: 20px;
  height: 36px;
  background-image: url("../images/arrow_1.png");
  position: relative;
  z-index: 1;
}

.small_arrow.visited {
  background-image: url("../images/arrow_1_s.png");
}

.small_arrow.active {
  background-image: url("../images/arrow_1_a.png");
}

.animate-side {
  -webkit-animation: mover-side 0.3s infinite  alternate;
          animation: mover-side 0.3s infinite  alternate;
}

@-webkit-keyframes mover-side {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@keyframes mover-side {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

.medium_arrow {
  margin-left: 5px;
  margin-right: -25px;
  width: 27px;
  height: 49px;
  background-image: url("../images/arrow_3.png");
}

.medium_arrow.visited {
  background-image: url("../images/arrow_3_s.png");
}

.medium_arrow.active {
  background-image: url("../images/arrow_3_a.png");
}

.normal_arrow {
  width: 160px;
  height: 53px;
  background-image: url("../images/arrow_2.png");
}

.normal_arrow.visited {
  background-image: url("../images/arrow_2_s.png");
}

.normal_arrow.active {
  background-image: url("../images/arrow_2_a.png");
}

.last_arrow {
  width: 136px;
  height: 53px;
  background-image: url("../images/arrow_4.png");
}

.last_arrow.visited {
  background-image: url("../images/arrow_4_s.png");
}

.last_arrow.active {
  background-image: url("../images/arrow_4_a.png");
}

.p_arrow {
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  padding-top: 7px;
  cursor: pointer;
}

.full-height {
  height: 100%;
}

.h-200 {
  height: 600px;
}

.table-bordered th, .table-bordered td, .table thead th {
  border-color: #005f86;
}
/*# sourceMappingURL=process.css.map */