$green1: #007681;
$green2: #279988;

@import "menu";

.space{
    height: 80px;
}

.small_arrow {
    margin-left: 5px;
    margin-right: -20px;
    width: 20px;
    height: 36px;
    background-image: url('../images/arrow_1.png');
    &.visited{
        background-image: url('../images/arrow_1_s.png');
    }
    &.active{
        background-image: url('../images/arrow_1_a.png');
    }
    position:relative;
    z-index:1;
    
}

.animate-side
{
    animation: mover-side 0.3s infinite  alternate;
}

@keyframes mover-side {
    0% { transform: translateX(0); }
    100% { transform: translateX(-5px); }
}
.medium_arrow {
    margin-left: 5px;
    margin-right: -25px;
    width: 27px;
    height: 49px;
    background-image: url('../images/arrow_3.png');
    &.visited{
        background-image: url('../images/arrow_3_s.png');
    }
    &.active{
        background-image: url('../images/arrow_3_a.png');
    }
}

.normal_arrow {
    width: 160px;
    height: 53px;
    background-image: url('../images/arrow_2.png');
    &.visited{
        background-image: url('../images/arrow_2_s.png');
    }
    &.active{
        background-image: url('../images/arrow_2_a.png');
    }
}

.last_arrow {
    width: 136px;
    height: 53px;
    background-image: url('../images/arrow_4.png');
    &.visited{
        background-image: url('../images/arrow_4_s.png');
    }
    &.active{
        background-image: url('../images/arrow_4_a.png');
    }
}

.p_arrow {
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding-top: 7px;
    cursor:pointer;
}

.full-height{
    height: 100%;
}

.h-200{
    height:600px;
}

.table-bordered th, .table-bordered td, .table thead th
{
    border-color: #005f86;
}