.c-row
{
    border:1px solid #eee;
    display: flex;
}

.cell
{
    padding: 10px 5px;
    margin-right: 2px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 13px;
}

@for $i from 1 through 20 {
    
    $width: percentage($i*5/100);

    .offset-#{$i*5} {
        margin-left: $width;
    }
    .width-#{$i*5} {
        width: $width;
    }
}
.offset-7{
    margin-left: 7%;
}
.first-cell {
    border: 2px solid #005f86;
    border-radius: 10px;
}
.arrow-right{
}