.c-row {
  border: 1px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cell {
  padding: 10px 5px;
  margin-right: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
}

.offset-5 {
  margin-left: 5%;
}

.width-5 {
  width: 5%;
}

.offset-10 {
  margin-left: 10%;
}

.width-10 {
  width: 10%;
}

.offset-15 {
  margin-left: 15%;
}

.width-15 {
  width: 15%;
}

.offset-20 {
  margin-left: 20%;
}

.width-20 {
  width: 20%;
}

.offset-25 {
  margin-left: 25%;
}

.width-25 {
  width: 25%;
}

.offset-30 {
  margin-left: 30%;
}

.width-30 {
  width: 30%;
}

.offset-35 {
  margin-left: 35%;
}

.width-35 {
  width: 35%;
}

.offset-40 {
  margin-left: 40%;
}

.width-40 {
  width: 40%;
}

.offset-45 {
  margin-left: 45%;
}

.width-45 {
  width: 45%;
}

.offset-50 {
  margin-left: 50%;
}

.width-50 {
  width: 50%;
}

.offset-55 {
  margin-left: 55%;
}

.width-55 {
  width: 55%;
}

.offset-60 {
  margin-left: 60%;
}

.width-60 {
  width: 60%;
}

.offset-65 {
  margin-left: 65%;
}

.width-65 {
  width: 65%;
}

.offset-70 {
  margin-left: 70%;
}

.width-70 {
  width: 70%;
}

.offset-75 {
  margin-left: 75%;
}

.width-75 {
  width: 75%;
}

.offset-80 {
  margin-left: 80%;
}

.width-80 {
  width: 80%;
}

.offset-85 {
  margin-left: 85%;
}

.width-85 {
  width: 85%;
}

.offset-90 {
  margin-left: 90%;
}

.width-90 {
  width: 90%;
}

.offset-95 {
  margin-left: 95%;
}

.width-95 {
  width: 95%;
}

.offset-100 {
  margin-left: 100%;
}

.width-100 {
  width: 100%;
}

.offset-7 {
  margin-left: 7%;
}

.first-cell {
  border: 2px solid #005f86;
  border-radius: 10px;
}
/*# sourceMappingURL=timeline.css.map */